{
	"name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": "compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"editorconfig.editorconfig",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"vscjava.vscode-java-pack"
			],
			"settings": {
				"java.import.gradle.java.home": "/opt/java/openjdk"
			}
		}
	},
	"remoteUser": "${localEnv:USER}",
	"updateRemoteUserUID": false
}